<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vzhilin</groupId>
  <artifactId>server-monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>monitor</name>
  
  <dependencies>
    <dependency>
		<groupId>net.sf.jchart2d</groupId>
		<artifactId>jchart2d</artifactId>
		<version>3.3.2</version>
	</dependency>
  </dependencies>
</project>